<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEST</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function x() {
            alert('Thank you so much jubjub')
        }
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
    </style>
    <style>
        .font {
            font-family: 'Kanit', sans-serif;
        }

        .footer {
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .body {
            background-color: #cfd8dc;
        }

        .div-body {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header {
            background-color: #78909c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
            color: #ffffff;
            font-size: 50px;
        }

        .div-footer {
            margin-left: 30px;
        }

        .sec {
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: row;
        }

        .sec2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .left {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
        }

        .button {
            width: 50px;
            height: 50px;
            color: #4b636e;
            border-radius: 20px;
        }
        .heart {
            
            color:red;
            
        }
    </style>

</head>

<body>
    <div>
        <!-- *************** header *************** -->
        <header class="font header">
            <p>HTML</p>
            <p>From class today ja</p>
        </header>
        <!-- *************** body *************** -->

        <body class="body">
            <div class="div-body">
                <article class="font body">
                    <p>HTML : Hypertext: A software system that links topics on the screen to related information and graphics,
                        which are typically accessed by a point-and-click method.</p>
                    <h2>Document Object Model</h2>
                    <section class="sec">
                        <article>
                            <img src="./image/Capture.PNG" width="300" height="300" alt="Girl in a jacket">
                        </article>
                        <article class="left">
                            <ul>
                                <li>An HTML element includes both the HTML tag and everything between the tag (the content).
                                </li>
                                <li>Tags normally come in pairs. The first tag is the start tag, and the second tag is the end
                                    tag.
                                </li>
                                <li>HTML has a defined set of tag names (also called keywords) that the browser understands.
                                </li>
                                <li> Most elements can have attributes, which provides additional information about the element.
                                </li>

                            </ul>
                        </article>
                    </section>
                </article>

                <article class="sec2">
                    <button  class="button" onclick="x()"><i class="fa fa-heart heart"></i></button>
                </article>


            </div>
        </body>

        <!-- *************** footer *************** -->
        <footer class="font footer">
            <div>
                <p>writen by Asst. Prof. Dr.WARODOM WERAPUN</p>
                <p>Client-Server
                    <a href="https://x.coe.phuket.psu.ac.th/warodom/240-311/">See more</a>.</p>
            </div>

        </footer>

    </div>

</body>

</html>